{
	"sources": [
		{
			"location": "/",
			"url": "https://ftp.gnu.org/gnu/binutils/binutils-2.42.tar.gz"
		}
	],
	"package": {
		"name": "binutils",
		"version": "2.42",

		"description": "The GNU Binutils are a collection of binary tools.",

		"build_deps": [],
		"run_deps": []
	}
}
