{
  "sources": [
    {
      "location": "/",
      "url": "https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-18.1.4.tar.gz"
    }
  ],
  "package": {
    "name": "clang",
    "version": "18.1.4",

    "description": "The Clang project provides a language front-end and tooling infrastructure for languages in the C language family (C, C++, Objective C/C++, OpenCL, CUDA, and RenderScript) for the LLVM project.",

    "build_deps": [],
    "run_deps": []
  }
}
